<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Syeda Maha Pirzada</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #333;
    }

    header {
      background: #222;
      color: #fff;
      padding: 2rem 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    header p {
      margin: 0;
      font-size: 1.2rem;
      color: #bbb;
    }

    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
      padding: 2rem 0;
    }

    section {
      margin: 2rem 0;
      background: #fff;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    section:hover {
      transform: translateY(-10px);
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #444;
      text-transform: uppercase;
    }

    .about-me p, .projects p {
      text-align: center;
      line-height: 1.8;
    }

    .skills ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      gap: 1rem;
    }

    .skills ul li {
      background: #2575fc;
      color: #fff;
      padding: 0.7rem 1.5rem;
      border-radius: 30px;
      font-weight: bold;
      transition: background 0.3s, transform 0.3s;
    }

    .skills ul li:hover {
      background: #6a11cb;
      transform: scale(1.1);
    }

    .projects img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 15px;
      margin-bottom: 1rem;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .contact form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact form input, .contact form textarea, .contact form button {
      padding: 1rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    .contact form input:focus, .contact form textarea:focus {
      border-color: #6a11cb;
      outline: none;
    }

    .contact form button {
      background: #2575fc;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    .contact form button:hover {
      background: #6a11cb;
    }

    footer {
      text-align: center;
      padding: 1.5rem 0;
      background: #222;
      color: #bbb;
      font-size: 0.9rem;
    }

    footer a {
      color: #6a11cb;
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #2575fc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Syeda Maha Pirzada</h1>
    <p>Frontend Developer | Websites Designer | Web Developer</p>
  </header>

  <div class="container">
    <section class="about-me">
      <h2>About Me</h2>
      <p>Hello! I am Syeda Maha Pirzada, a passionate frontend developer and websites designer with experience in creating stunning designs and functional websites. I love solving problems and turning ideas into reality.</p>
    </section>

    <section class="skills">
      <h2>My Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Flutter</li>
        <li>Python</li>
      </ul>
    </section>

    <section class="projects">
      <h2>My Projects</h2>
      <img src="images/1.jpeg" alt="Project Screenshot">
      <p><strong>Project Title:</strong> Recipe Generator Web App</p>
      <p><strong>Description:</strong> A machine learning-based app that predicts recipes based on ingredients provided by the user.</p>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 <a href="#">Syeda Maha Pirzada</a>. All Rights Reserved.</p>
  </footer>
</body>
</html>
